Cliente:

npm install react-scripts --save

Server:
npm install body-parser cors express

-> Get general (muestra un mensaje)
http://localhost:5001/
-> Get
http://localhost:5001/libro
-> Get all
http://localhost:5001/libros/:id
http://localhost:5001/libros/61634e00dd043cc4e9415906
-> Post
http://localhost:5001/libros
{
    "Name": "Pedro Flores",
        "Author": "Harry Poter",
	"UserRating": 4,
        "Reviews": 9198,
        "Price": 13,
        "Year": 2016,
        "Genre": "Comedy"
}

-> PATCH
http://localhost:5001/libros/:id
{
    	"Name": "Juan Araya",
        "Author": "Harry Anderson",
	"UserRating": 2,
        "Reviews": 1234,
        "Price": 23,
        "Year": 2020,
        "Genre": "Thrill"
}

-> DELETE
http://localhost:5001/libros/:id
