Cliente:

npm install react-scripts --save

Server:
npm install body-parser cors express fs https mongoose nodemon

-> Get general (muestra un mensaje)
https://localhost:5001/
-> Get all
https://localhost:5001/libros
-> Get id
https://localhost:5001/libros/:id
https://localhost:5001/libros/61634e00dd043cc4e9415906
-> Post
https://localhost:5001/libros
{
    "Name": "Pedro Flores",
        "Author": "Harry Poter",
	"UserRating": 4,
        "Reviews": 9198,
        "Price": 13,
        "Year": 2016,
        "Genre": "Comedy"
}

-> PATCH
https://localhost:5001/libros/:id
{
    	"Name": "Juan Araya",
        "Author": "Harry Anderson",
	"UserRating": 2,
        "Reviews": 1234,
        "Price": 23,
        "Year": 2020,
        "Genre": "Thrill"
}

-> DELETE
https://localhost:5001/libros/:id

Link Certificados SSL
https://kiuvox.com/como-crear-un-certificado-openssl-para-localhost-en-windows/
