Cliente:

npm install react-scripts --save

Server:
npm install body-parser cors express fs https mongoose nodemon bcrypt

-> Get general (muestra un mensaje)
https://localhost:5001/

Users
-> Get all
https://localhost:5001/users
-> Get id
https://localhost:5001/users/:mail
https://localhost:5001/users/crmarin@test.com
-> Post
https://localhost:5001/users
{
        "Mail": "crmarin@test.com",
        "Password": "pass123",
        "Name": "Cristian",
        "Lastname": "Marin",
        "Country": "Costa Rica",
        "UniversityDegrees": [
            "Ingeniero en Computadores",
            "Tecnico en Redes"
        ],
        "TI": "Yes",
        "ProgrammingLenguages": [
            "Python",
            "C++",
            "Java",
            "JavaScript"
        ],
        "Languages": [
            {
                "Language": "Español",
                "Level": "Avanzado"
            },
            {
                "Language": "Ingles",
                "Level": "Avanzado"
            },
            {
                "Language": "Japones",
                "Level": "Basico"
            }
        ]
    }
    
-> Post con contraseña encriptada
https://localhost:5001/users/register
{
        "Mail": "crmarin@test.com",
        "Password": "pass123",
        "Name": "Cristian",
        "Lastname": "Marin",
        "Country": "Costa Rica",
        "UniversityDegrees": [
            "Ingeniero en Computadores",
            "Tecnico en Redes"
        ],
        "TI": "Yes",
        "ProgrammingLenguages": [
            "Python",
            "C++",
            "Java",
            "JavaScript"
        ],
        "Languages": [
            {
                "Language": "Español",
                "Level": "Avanzado"
            },
            {
                "Language": "Ingles",
                "Level": "Avanzado"
            },
            {
                "Language": "Japones",
                "Level": "Basico"
            }
        ]
}

-> Post login
https://localhost:5001/users/login
{
        "Mail": "crmarin@test.com",
        "Password": "pass123"
}


-> PATCH
https://localhost:5001/users/:main
https://localhost:5001/users/crmarin@test.com
{
    "Country": "Costa Rica",
    "UniversityDegrees": ["Ingeniero en Computadores"],
    "ProgrammingLenguages": ["Python", "C++", "Java", "JavaScript"],
    "Languages": [{
        "Language": "Español",
        "Level": "Avanzado"
    }, 
    {
        "Language": "Ingles",
        "Level": "Intermedio"
    },
    {
        "Language": "Japones",
        "Level": "Basico"
    }
]
}

-> DELETE
https://localhost:5001/users/:main
https://localhost:5001/users/crmarin@test.com

Admins
-> Post login
https://localhost:5001/admins/
{
        "Mail": "admin@admin.com",
        "Password": "admin123"
}
-> Post register
https://localhost:5001/admins/register
{
        "Mail": "admin@admin.com",
        "Password": "admin123"
}

Request
-> Get
https://localhost:5001/request/:number
Mostrar el nombre completo de las personas que son del área de TI.
https://localhost:5001/request/1
Mostrar el nombre completo y país de residencia de las personas que hablan inglés avanzado.
https://localhost:5001/request/2
Mostrar el nombre completo, títulos de las personas que no son del área de TI.
https://localhost:5001/request/3

Link Certificados SSL
https://kiuvox.com/como-crear-un-certificado-openssl-para-localhost-en-windows/
