Cliente:

npm install react-scripts --save

Server:
npm install body-parser cors express fs https mongoose nodemon

-> Get general (muestra un mensaje)
https://localhost:5001/
-> Get all
https://localhost:5001/users
-> Get id
https://localhost:5001/users/:mail
https://localhost:5001/users/crmarin@test.com
-> Post
https://localhost:5001/users
{
    "Mail": "crmarin@test.com",
    "Password": "pass123",
    "Name": "Cristian",
    "Lastname": "Marin",
    "Country": "Costa Rica",
    "UniversityDegrees": ["Ingeniero en Computadores","Tecnico en Redes"],
    "TI": 1,
    "ProgrammingLenguages": ["Python", "C++", "Java", "JavaScript"],
    "Languages": [{
        "Language": "Español",
        "Level": "Avanzado"
    }, 
    {
        "Language": "Ingles",
        "Level": "Intermedio"
    },
    {
        "Language": "Japones",
        "Level": "Basico"
    }
]
}

-> PATCH
https://localhost:5001/users/:main
https://localhost:5001/users/crmarin@test.com
{
    "Country": "Costa Rica",
    "UniversityDegrees": ["Ingeniero en Computadores"],
    "ProgrammingLenguages": ["Python", "C++", "Java", "JavaScript"],
    "Languages": [{
        "Language": "Español",
        "Level": "Avanzado"
    }, 
    {
        "Language": "Ingles",
        "Level": "Intermedio"
    },
    {
        "Language": "Japones",
        "Level": "Basico"
    }
]
}

-> DELETE
https://localhost:5001/users/:main
https://localhost:5001/users/crmarin@test.com

Link Certificados SSL
https://kiuvox.com/como-crear-un-certificado-openssl-para-localhost-en-windows/
